# contentstack-android-persistence-example

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/contentstack/persistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentstack/persistance/: BaseApp.java
app/src/main/java/com/contentstack/persistance/manager/: DbQuery.java  Helper.java  RealmPersistenceHelper.java  SyncManager.java  SyncStore.java
app/src/main/java/com/contentstack/persistance/syncwrapper/: DbQuery.java  RealmPersistenceHelper.java  RealmStore.java  SyncManager.java  SyncPersistable.java  SyncStore.java
app/src/main/java/com/contentstack/persistance/table/: Session.java
app/src/main/java/com/contentstack/persistance/view/: SessionActivity.java  SessionAdapter.java  Splash.java  SyncListener.java
app/src/main/res/layout/: activity_session.xml  activity_splash.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/contentstack/persistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
