// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.2'
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        //classpath 'io.realm:realm-gradle-plugin:10.15.1'
        // https://mvnrepository.com/artifact/io.realm/realm-gradle-plugin
        classpath 'io.realm:realm-gradle-plugin:10.16.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
