apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.contentstack.contentstack_persistance_example"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"cdn.contentstack.io\"")
            buildConfigField("String", "API_KEY", "\"***REMOVED***\"")
            buildConfigField("String", "ACCESS_TOKEN", "\"***REMOVED***\"")
            buildConfigField("String", "DELIVERY_TOKEN", "\"***REMOVED***\"")
            buildConfigField("String", "ENVIRONMENT", "\"web\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.contentstack.persistance'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //implementation files('libs/Contentstack-3.4.0.jar')
    implementation 'com.contentstack.sdk:android:3.12.3'

}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}